------------------------------

-- VALIDATED : setMailTo
------------------------------
Valeur valide : test@test.fr
Valeur valide : test1@test.fr
------------------------------

-- VALIDATED : setMailFrom
------------------------------
Valeur valide : test@test.fr
Valeur valide : test1@test.fr
------------------------------

-- VALIDATED : setCharset
------------------------------
Valeur valide : 
Valeur valide : 0
Valeur valide : BASE64
Valeur valide : UUENCODE
Valeur valide : HTML-ENTITIES
Valeur valide : Quoted-Printable
Valeur valide : 7bit
Valeur valide : 8bit
Valeur valide : UCS-4
Valeur valide : UCS-4BE
Valeur valide : UCS-4LE
Valeur valide : UCS-2
Valeur valide : UCS-2BE
Valeur valide : UCS-2LE
Valeur valide : UTF-32
Valeur valide : UTF-32BE
Valeur valide : UTF-32LE
Valeur valide : UTF-16
Valeur valide : UTF-16BE
Valeur valide : UTF-16LE
Valeur valide : UTF-8
Valeur valide : UTF-7
Valeur valide : UTF7-IMAP
Valeur valide : ASCII
Valeur valide : EUC-JP
Valeur valide : SJIS
Valeur valide : eucJP-win
Valeur valide : EUC-JP-2004
Valeur valide : SJIS-Mobile#DOCOMO
Valeur valide : SJIS-Mobile#KDDI
Valeur valide : SJIS-Mobile#SOFTBANK
Valeur valide : SJIS-mac
Valeur valide : SJIS-2004
Valeur valide : UTF-8-Mobile#DOCOMO
Valeur valide : UTF-8-Mobile#KDDI-A
Valeur valide : UTF-8-Mobile#KDDI-B
Valeur valide : UTF-8-Mobile#SOFTBANK
Valeur valide : CP932
Valeur valide : SJIS-win
Valeur valide : CP51932
Valeur valide : JIS
Valeur valide : ISO-2022-JP
Valeur valide : ISO-2022-JP-MS
Valeur valide : GB18030
Valeur valide : Windows-1252
Valeur valide : Windows-1254
Valeur valide : ISO-8859-1
Valeur valide : ISO-8859-2
Valeur valide : ISO-8859-3
Valeur valide : ISO-8859-4
Valeur valide : ISO-8859-5
Valeur valide : ISO-8859-6
Valeur valide : ISO-8859-7
Valeur valide : ISO-8859-8
Valeur valide : ISO-8859-9
Valeur valide : ISO-8859-10
Valeur valide : ISO-8859-13
Valeur valide : ISO-8859-14
Valeur valide : ISO-8859-15
Valeur valide : ISO-8859-16
Valeur valide : EUC-CN
Valeur valide : CP936
Valeur valide : HZ
Valeur valide : EUC-TW
Valeur valide : BIG-5
Valeur valide : CP950
Valeur valide : EUC-KR
Valeur valide : UHC
Valeur valide : ISO-2022-KR
Valeur valide : Windows-1251
Valeur valide : CP866
Valeur valide : KOI8-R
Valeur valide : KOI8-U
Valeur valide : ArmSCII-8
Valeur valide : CP850
Valeur valide : ISO-2022-JP-2004
Valeur valide : ISO-2022-JP-MOBILE#KDDI
Valeur valide : CP50220
Valeur valide : CP50221
Valeur valide : CP50222
------------------------------

-- ERROR : setObjet
------------------------------
------------------------------

-- ERROR : setMessageHTML
------------------------------
Problème : Le fichier n'est pas valide(////).
Problème : Le fichier n'est pas valide(/).
Problème : Le fichier n'est pas valide(/usr/local/src/).
Problème : Le fichier n'est pas valide(/usr/local/apache2/unit/../www//favicon.ico).
Problème : Le fichier n'est pas valide(/usr/local/apache2/unit/../www//example/messages.json).
------------------------------

-- ERROR : setMessageText
------------------------------
Problème : Le fichier n'est pas valide(////).
Problème : Le fichier n'est pas valide(/).
Problème : Le fichier n'est pas valide(/usr/local/src/).
Problème : Le fichier n'est pas valide(/usr/local/apache2/unit/../www//favicon.ico).
Problème : Le fichier n'est pas valide(/usr/local/apache2/unit/../www//example/messages.json).
------------------------------

-- VALIDATED : addAttachment
------------------------------
Valeur valide : 
Valeur valide : 0
Valeur valide : /usr/local/apache2/unit/../www//favicon.ico
Valeur valide : /usr/local/apache2/unit/../www//example/messages.json
------------------------------

-- ERROR : send
------------------------------
Problème : L'adresse email du destinataire () n'est pas valide.
