------------------------------

-- ERROR : MessageEmail
------------------------------
Problème : Le fichier n'est pas valide(/usr/local/apache2/unit/../www//favicon.ico).
------------------------------

-- VALIDATED : setFormatVar
------------------------------
Valeur valide : [%s]
------------------------------

-- ERROR : Message
------------------------------
Problème : Le fichier n'est pas valide(/usr/local/apache2/unit/../www//favicon.ico).
Problème : Le fichier n'est pas valide(/usr/local/apache2/unit/../www//example/messages.json).
