; this is an INI file
[400]
charset = "text/html; charset=ISO-8859-1"
txt_lang = "fr_FR"
img_erreur = "SMILEY-psychiatre.jpg"
title_erreur = "Erreur 400"
txt_erreur = "&Eacute;chec de l'analyse HTTP."
[401]
charset = "text/html; charset=ISO-8859-1"
txt_lang = "fr_FR"
img_erreur = "frecher-kerl.jpg"
title_erreur = "Erreur 401"
txt_erreur = "Le pseudo ou le mot de passe n'est pas correct !"
[402]
charset = "text/html; charset=ISO-8859-1"
txt_lang = "fr_FR"
img_erreur = "smiley-cool.jpg"
title_erreur = "Erreur 402"
txt_erreur = "Le client doit reformuler sa demande avec les bonnes donn&eacute;es de paiement."
[403]
charset = "text/html; charset=ISO-8859-1"
txt_lang = "fr_FR"
img_erreur = "smiley_police.jpg"
title_erreur = "Erreur 403"
txt_erreur = "Requ&ecirc;te interdite !"
[404]
charset = "text/html; charset=ISO-8859-1"
txt_lang = "fr_FR"
img_erreur = "confused-78.jpg"
title_erreur = "Erreur 404"
txt_erreur = "La page n'existe pas ou plus !"
[405]
charset = "text/html; charset=ISO-8859-1"
txt_lang = "fr_FR"
img_erreur = "white-cowboy.jpg"
title_erreur = "Erreur 405"
txt_erreur = "M&eacute;thode non autoris&eacute;e."
[500]
charset = "text/html; charset=ISO-8859-1"
txt_lang = "fr_FR"
img_erreur = "EMOTICON-balance.jpg"
title_erreur = "Erreur 500"
txt_erreur = "Erreur interne au serveur ou serveur satur&eacute;."
[501]
charset = "text/html; charset=ISO-8859-1"
txt_lang = "fr_FR"
img_erreur = "smiley-car.jpg"
title_erreur = "Erreur 501"
txt_erreur = "Le serveur ne supporte pas le service demand&eacute;."
[502]
charset = "text/html; charset=ISO-8859-1"
txt_lang = "fr_FR"
img_erreur = "smiley-running.jpg"
title_erreur = "Erreur 502"
txt_erreur = "Mauvaise passerelle."
[503]
charset = "text/html; charset=ISO-8859-1"
txt_lang = "fr_FR"
img_erreur = "smiley-drink.jpg"
title_erreur = "Erreur 503"
txt_erreur = "Service indisponible."
[504]
charset = "text/html; charset=ISO-8859-1"
txt_lang = "fr_FR"
img_erreur = "smiley-clock.jpg"
title_erreur = "Erreur 504"
txt_erreur = "Trop de temps &agrave; la r&eacute;ponse."
[505]
charset = "text/html; charset=ISO-8859-1"
txt_lang = "fr_FR"
img_erreur = "get-happy-1.jpg"
title_erreur = "Erreur 505"
txt_erreur = "Version HTTP non support&eacute;e."
[maintenance]
charset = "text/html; charset=ISO-8859-1"
txt_lang = "fr_FR"
img_erreur = "SMILEY-saut-sport.jpg"
title_erreur = "Maintenance"
txt_erreur = "Le site est en maintenance."
[travaux]
charset = "text/html; charset=ISO-8859-1"
txt_lang = "fr_FR"
img_erreur = "travaux_simpson.gif"
title_erreur = "En travaux"
txt_erreur = ""
[default]
charset = "text/html; charset=ISO-8859-1"
txt_lang = "fr_FR"
img_erreur = "SMILEY-MEGAPHONE.jpg"
title_erreur = "Erreur"
txt_erreur = "Erreur !"
